# List all projects here
# The first project is the default project

[dev]
access_key_id = AKIAJ2QWUH6FHXPPZUQA
secret_access_key = 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
pinger_telemetry_bucket = 3ee8d7bb-43a6-4690-8297-8b4800611f36-dev-pinger
pinger_telemetry_prefix = /dev/pinger
client_telemetry_bucket = c6ae00d0-e259-4bfc-903d-5b6bc62cd651-dev-telemetry

[beta]
access_key_id = AKIAIWO5PADDLTAPVMDA
secret_access_key = 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
pinger_telemetry_bucket = nachotele3
pinger_telemetry_prefix = /beta/pinger


[alpha]
access_key_id = AKIAJ2QWUH6FHXPPZUQA
secret_access_key = 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
pinger_telemetry_bucket = nchoteleal
pinger_telemetry_prefix = /alpha/pinger



[prod]
access_key_id = AKIAILMKNCY6UAKGR4TQ
secret_access_key = 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
pinger_telemetry_bucket = nachotele3
pinger_telemetry_prefix = /prod/pinger
