# List all projects here
# The first project is the default project

[dev]
access_key_id = AKIAJ2QWUH6FHXPPZUQA
secret_access_key = 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
pinger_telemetry_bucket = 3ee8d7bb-43a6-4690-8297-8b4800611f36-dev-pinger
client_t3_device_info_bucket = c6ae00d0-dev-t3-device-info
client_t3_log_bucket = c6ae00d0-dev-t3-log
client_t3_protocol_bucket = c6ae00d0-dev-t3-protocol
client_t3_ui_bucket = c6ae00d0-dev-t3-ui
client_t3_support_bucket = c6ae00d0-dev-t3-support
client_t3_counter_bucket = c6ae00d0-dev-t3-counter
client_t3_statistics2_bucket = c6ae00d0-dev-t3-statistics2
client_t3_distribution_bucket = c6ae00d0-dev-t3-distribution
client_t3_samples_bucket = c6ae00d0-dev-t3-samples
client_t3_time_series_bucket = c6ae00d0-dev-t3-time-series
report_config_file = config/dev_t3_redshift.json

[alpha]
access_key_id = AKIAJ2QWUH6FHXPPZUQA
secret_access_key = VKCB6f0UX8e9ztNL78JIkmsAlYHHPSTI6aHpBM64
pinger_telemetry_bucket = ceaa2f55-2e8b-4ccc-a2c4-495dcb95abc9-alpha-pinger
client_t3_device_info_bucket = d3daf3ef-alpha-t3-device-info
client_t3_log_bucket = d3daf3ef-alpha-t3-log
client_t3_protocol_bucket = d3daf3ef-alpha-t3-protocol
client_t3_ui_bucket = d3daf3ef-alpha-t3-ui
client_t3_support_bucket = d3daf3ef-alpha-t3-support
client_t3_counter_bucket = d3daf3ef-alpha-t3-counter
client_t3_statistics2_bucket = d3daf3ef-alpha-t3-statistics2
client_t3_distribution_bucket = d3daf3ef-alpha-t3-distribution
client_t3_samples_bucket = d3daf3ef-alpha-t3-samples
client_t3_time_series_bucket = d3daf3ef-alpha-t3-time-series
report_config_file = config/alpha_t3_redshift.json

[beta]
access_key_id = AKIAIWO5PADDLTAPVMDA
secret_access_key = +PXMKO1OgsEglJOx11gdwCQ0fH0cmlATOHy9A/q5
pinger_telemetry_bucket = nachotele3
client_t3_device_info_bucket = beta-t3-device-info
client_t3_log_bucket = beta-t3-log
client_t3_protocol_bucket = beta-t3-protocol
client_t3_ui_bucket = beta-t3-ui
client_t3_support_bucket = beta-t3-support
client_t3_counter_bucket = beta-t3-counter
client_t3_statistics2_bucket = beta-t3-statistics2
client_t3_distribution_bucket = beta-t3-distribution
client_t3_samples_bucket = beta-t3-samples
client_t3_time_series_bucket = beta-t3-time-series
report_config_file = config/beta_t3_redshift.json

[prod]
access_key_id = AKIAILMKNCY6UAKGR4TQ
secret_access_key = XklMrdk7MSe1lYaVRzNAY9XdJYB3eCxXyZG4nOob
pinger_telemetry_bucket = nachotele3
client_t3_device_info_bucket = prod-t3-device-info
client_t3_log_bucket = prod-t3-log
client_t3_protocol_bucket = prod-t3-protocol
client_t3_ui_bucket = prod-t3-ui
client_t3_support_bucket = prod-t3-support
client_t3_counter_bucket = prod-t3-counter
client_t3_statistics2_bucket = prod-t3-statistics2
client_t3_distribution_bucket = prod-t3-distribution
client_t3_samples_bucket = prod-t3-samples
client_t3_time_series_bucket = prod-t3-time-series
report_config_file = config/prod_t3_redshift.json
