[aws]
access_key_id=
secret_access_key=
prefix = prod
telemetry_bucket = 9c7574a2-544f-447e-962b-3661a595f971-prod-pinger
telemetry_prefix = 
isT3 = True

[hockeyapp]
app_id = 
api_token = 

[profile]
name = Pinger summary - Prod
monitors = pinger-errors,pinger-warnings
#monitors = pinger-errors,pinger-warnings,pinger-client,pinger-push
recipient = 
