[aws]
access_key_id = AKIAJ7U2GJB7KE5CARJA
secret_access_key = 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
prefix = alpha
telemetry_bucket = ceaa2f55-2e8b-4ccc-a2c4-495dcb95abc9-alpha-pinger
telemetry_prefix = 
isT3 = True

[hockeyapp]
app_id = f0c98aa84e693061fbbf3d60bb6ab1fc
api_token = 4a472c5e774a4004a4eb1dd648b8af8a

[profile]
name = Pinger summary - Alpha
monitors = pinger-errors,pinger-warnings
#monitors = pinger-errors,pinger-warnings,pinger-client,pinger-push
recipient = nerds@nachocove.com
