[aws]
access_key_id=AKIAI4OO3V3S752KD64Q
secret_access_key=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
prefix = prod
telemetry_bucket = 9c7574a2-544f-447e-962b-3661a595f971-prod-pinger
telemetry_prefix = 
isT3 = True

[hockeyapp]
app_id = 44dae4a6ae9134930c64c623d5023ac4
api_token = 9357abb1e6d34f8a96b835190ea49073

[profile]
name = Pinger summary - Prod
monitors = pinger-errors,pinger-warnings
#monitors = pinger-errors,pinger-warnings,pinger-client,pinger-push
recipient = nerds@nachocove.com
