[aws]
access_key_id = AKIAJ7U2GJB7KE5CARJA
secret_access_key = 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
prefix = dev
telemetry_bucket = 3ee8d7bb-43a6-4690-8297-8b4800611f36-dev-pinger
telemetry_prefix = 
isT3 = True

[hockeyapp]
app_id = b22a505d784d64901ab1abde0728df67
api_token = dbccf0190d5b410e8f43ef2b5e7d6b43

[profile]
name = Pinger summary - Development
monitors = pinger-errors,pinger-warnings
#monitors = pinger-errors,pinger-warnings,pinger-client,pinger-push
recipient = nerds@nachocove.com

