[aws]
access_key_id = 
secret_access_key = 
prefix = dev
telemetry_bucket = 3ee8d7bb-43a6-4690-8297-8b4800611f36-dev-pinger
telemetry_prefix = 
isT3 = True

[hockeyapp]
app_id = 
api_token = 

[profile]
name = Pinger summary - Development
monitors = pinger-errors,pinger-warnings
#monitors = pinger-errors,pinger-warnings,pinger-client,pinger-push
recipient = 

