[aws]
access_key_id=AKIAI4OO3V3S752KD64Q
secret_access_key=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
prefix = beta
telemetry_bucket = e01c178d-d558-4b54-b11f-897af5700283-beta-pinger
telemetry_prefix = 
isT3 = True

[hockeyapp]
app_id = 44dae4a6ae9134930c64c623d5023ac4
api_token = 9357abb1e6d34f8a96b835190ea49073

[profile]
name = Pinger summary - Beta1
monitors = pinger-errors,pinger-warnings
#monitors = pinger-errors,pinger-warnings,pinger-client,pinger-push
recipient = nerds@nachocove.com
