# List all Parse projects here
# The first project is the default project

[beta1]
api_key = FL6KXH6xFC2n4Y1pGQcpf0GWWX3FJ61GmdqZYY72
app_id = uRVtTGj8WhhK4OJNRqKmSVg5FyS5gYXtQGIRRlqs

[dev]
app_id = krLhpUrvcoKXTNx8LWG8ESR1zQGRzei6vttCmwFm
api_key = rhBQMv6X1qBRIgb32LFoEnDpeQw3xiOuXjJL224v

