# List all Parse projects here
# The first project is the default project

[alpha]
access_key_id = AKIAIWO5PADDLTAPVMDA
secret_access_key = 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

[beta]
access_key_id = AKIAIWO5PADDLTAPVMDA
secret_access_key = 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 

[dev]
access_key_id = AKIAIWO5PADDLTAPVMDA
secret_access_key = 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 
