# List all projects here
# The first project is the default project

[beta]
access_key_id = 
secret_access_key = 
telemetry_bucket = nachotele3
telemetry_prefix = /beta/pinger

[alpha]
access_key_id = 
secret_access_key = 
telemetry_bucket = nchoteleal
telemetry_prefix = /alpha/pinger

[dev]
access_key_id = 
secret_access_key = 
telemetry_bucket = nchoteleal
telemetry_prefix = /dev/pinger

[prod]
access_key_id = 
secret_access_key = 
telemetry_bucket = nachotele3
telemetry_prefix = /prod/pinger
